<RCC>
    <qresource prefix="/">
        <file>images/black/x18/ang.png</file>
        <file>images/black/x18/ang@2x.png</file>
        <file>images/black/x18/ang@3x.png</file>
        <file>images/black/x18/ang@4x.png</file>
        <file>images/black/x18/arrow_back.png</file>
        <file>images/black/x18/arrow_back@2x.png</file>
        <file>images/black/x18/arrow_back@3x.png</file>
        <file>images/black/x18/arrow_back@4x.png</file>
        <file>images/black/x18/bus.png</file>
        <file>images/black/x18/bus@2x.png</file>
        <file>images/black/x18/bus@3x.png</file>
        <file>images/black/x18/bus@4x.png</file>
        <file>images/black/x18/calc.png</file>
        <file>images/black/x18/calc@2x.png</file>
        <file>images/black/x18/calc@3x.png</file>
        <file>images/black/x18/calc@4x.png</file>
        <file>images/black/x18/car.png</file>
        <file>images/black/x18/car@2x.png</file>
        <file>images/black/x18/car@3x.png</file>
        <file>images/black/x18/car@4x.png</file>
        <file>images/black/x18/circ.png</file>
        <file>images/black/x18/circ@2x.png</file>
        <file>images/black/x18/circ@3x.png</file>
        <file>images/black/x18/circ@4x.png</file>
        <file>images/black/x18/directions.png</file>
        <file>images/black/x18/directions@2x.png</file>
        <file>images/black/x18/directions@3x.png</file>
        <file>images/black/x18/directions@4x.png</file>
        <file>images/black/x18/doc.png</file>
        <file>images/black/x18/doc@2x.png</file>
        <file>images/black/x18/doc@3x.png</file>
        <file>images/black/x18/doc@4x.png</file>
        <file>images/black/x18/done.png</file>
        <file>images/black/x18/done@2x.png</file>
        <file>images/black/x18/done@3x.png</file>
        <file>images/black/x18/done@4x.png</file>
        <file>images/black/x18/flight.png</file>
        <file>images/black/x18/flight@2x.png</file>
        <file>images/black/x18/flight@3x.png</file>
        <file>images/black/x18/flight@4x.png</file>
        <file>images/black/x18/free.png</file>
        <file>images/black/x18/free@2x.png</file>
        <file>images/black/x18/free@3x.png</file>
        <file>images/black/x18/free@4x.png</file>
        <file>images/black/x18/gallery.png</file>
        <file>images/black/x18/gallery@2x.png</file>
        <file>images/black/x18/gallery@3x.png</file>
        <file>images/black/x18/gallery@4x.png</file>
        <file>images/black/x18/home.png</file>
        <file>images/black/x18/home@2x.png</file>
        <file>images/black/x18/home@3x.png</file>
        <file>images/black/x18/home@4x.png</file>
        <file>images/black/x18/ic_delete_sweep_black_18dp.png</file>
        <file>images/black/x18/ic_delete_sweep_black_24dp.png</file>
        <file>images/black/x18/ic_delete_sweep_black_36dp.png</file>
        <file>images/black/x18/ic_delete_sweep_black_48dp.png</file>
        <file>images/black/x18/ic_file_upload_black_18dp.png</file>
        <file>images/black/x18/ic_file_upload_black_24dp.png</file>
        <file>images/black/x18/ic_file_upload_black_36dp.png</file>
        <file>images/black/x18/ic_file_upload_black_48dp.png</file>
        <file>images/black/x18/ic_perm_media_black_18dp.png</file>
        <file>images/black/x18/ic_perm_media_black_24dp.png</file>
        <file>images/black/x18/ic_perm_media_black_36dp.png</file>
        <file>images/black/x18/ic_perm_media_black_48dp.png</file>
        <file>images/black/x18/ic_zoom_out_map_black_18dp.png</file>
        <file>images/black/x18/ic_zoom_out_map_black_24dp.png</file>
        <file>images/black/x18/ic_zoom_out_map_black_36dp.png</file>
        <file>images/black/x18/ic_zoom_out_map_black_48dp.png</file>
        <file>images/black/x18/libre.png</file>
        <file>images/black/x18/libre@2x.png</file>
        <file>images/black/x18/libre@3x.png</file>
        <file>images/black/x18/line.png</file>
        <file>images/black/x18/line@2x.png</file>
        <file>images/black/x18/line@3x.png</file>
        <file>images/black/x18/line@4x.png</file>
        <file>images/black/x18/linea.png</file>
        <file>images/black/x18/linea@2x.png</file>
        <file>images/black/x18/linea@3x.png</file>
        <file>images/black/x18/mesh.png</file>
        <file>images/black/x18/mesh@2x.png</file>
        <file>images/black/x18/mesh@3x.png</file>
        <file>images/black/x18/mesh@4x.png</file>
        <file>images/black/x18/mute.png</file>
        <file>images/black/x18/mute@2x.png</file>
        <file>images/black/x18/mute@3x.png</file>
        <file>images/black/x18/mute@4x.png</file>
        <file>images/black/x18/person.png</file>
        <file>images/black/x18/person@2x.png</file>
        <file>images/black/x18/person@3x.png</file>
        <file>images/black/x18/person@4x.png</file>
        <file>images/black/x18/photo.png</file>
        <file>images/black/x18/photo@2x.png</file>
        <file>images/black/x18/photo@3x.png</file>
        <file>images/black/x18/photo@4x.png</file>
        <file>images/black/x18/puzzle.png</file>
        <file>images/black/x18/puzzle@2x.png</file>
        <file>images/black/x18/puzzle@3x.png</file>
        <file>images/black/x18/puzzle@4x.png</file>
        <file>images/black/x18/settings.png</file>
        <file>images/black/x18/settings@2x.png</file>
        <file>images/black/x18/settings@3x.png</file>
        <file>images/black/x18/settings@4x.png</file>
        <file>images/black/x18/subway.png</file>
        <file>images/black/x18/subway@2x.png</file>
        <file>images/black/x18/subway@3x.png</file>
        <file>images/black/x18/subway@4x.png</file>
        <file>images/black/x18/truck.png</file>
        <file>images/black/x18/truck@2x.png</file>
        <file>images/black/x18/truck@3x.png</file>
        <file>images/black/x18/truck@4x.png</file>
        <file>images/black/x18/video.png</file>
        <file>images/black/x18/video@2x.png</file>
        <file>images/black/x18/video@3x.png</file>
        <file>images/black/x18/video@4x.png</file>
        <file>images/black/x36/ang.png</file>
        <file>images/black/x36/ang@2x.png</file>
        <file>images/black/x36/ang@3x.png</file>
        <file>images/black/x36/ang@4x.png</file>
        <file>images/black/x36/arrow_back.png</file>
        <file>images/black/x36/arrow_back@2x.png</file>
        <file>images/black/x36/arrow_back@3x.png</file>
        <file>images/black/x36/arrow_back@4x.png</file>
        <file>images/black/x36/bus.png</file>
        <file>images/black/x36/bus@2x.png</file>
        <file>images/black/x36/bus@3x.png</file>
        <file>images/black/x36/bus@4x.png</file>
        <file>images/black/x36/calc.png</file>
        <file>images/black/x36/calc@2x.png</file>
        <file>images/black/x36/calc@3x.png</file>
        <file>images/black/x36/calc@4x.png</file>
        <file>images/black/x36/car.png</file>
        <file>images/black/x36/car@2x.png</file>
        <file>images/black/x36/car@3x.png</file>
        <file>images/black/x36/car@4x.png</file>
        <file>images/black/x36/circ.png</file>
        <file>images/black/x36/circ@2x.png</file>
        <file>images/black/x36/circ@3x.png</file>
        <file>images/black/x36/circ@4x.png</file>
        <file>images/black/x36/directions.png</file>
        <file>images/black/x36/directions@2x.png</file>
        <file>images/black/x36/directions@3x.png</file>
        <file>images/black/x36/directions@4x.png</file>
        <file>images/black/x36/doc.png</file>
        <file>images/black/x36/doc@2x.png</file>
        <file>images/black/x36/doc@3x.png</file>
        <file>images/black/x36/doc@4x.png</file>
        <file>images/black/x36/done.png</file>
        <file>images/black/x36/done@2x.png</file>
        <file>images/black/x36/done@3x.png</file>
        <file>images/black/x36/done@4x.png</file>
        <file>images/black/x36/flight.png</file>
        <file>images/black/x36/flight@2x.png</file>
        <file>images/black/x36/flight@3x.png</file>
        <file>images/black/x36/flight@4x.png</file>
        <file>images/black/x36/free.png</file>
        <file>images/black/x36/free@2x.png</file>
        <file>images/black/x36/free@3x.png</file>
        <file>images/black/x36/free@4x.png</file>
        <file>images/black/x36/gallery.png</file>
        <file>images/black/x36/gallery@2x.png</file>
        <file>images/black/x36/gallery@3x.png</file>
        <file>images/black/x36/gallery@4x.png</file>
        <file>images/black/x36/home.png</file>
        <file>images/black/x36/home@2x.png</file>
        <file>images/black/x36/home@3x.png</file>
        <file>images/black/x36/home@4x.png</file>
        <file>images/black/x36/ic_delete_sweep_black_18dp.png</file>
        <file>images/black/x36/ic_delete_sweep_black_24dp.png</file>
        <file>images/black/x36/ic_delete_sweep_black_36dp.png</file>
        <file>images/black/x36/ic_delete_sweep_black_48dp.png</file>
        <file>images/black/x36/ic_file_upload_black_18dp.png</file>
        <file>images/black/x36/ic_file_upload_black_24dp.png</file>
        <file>images/black/x36/ic_file_upload_black_36dp.png</file>
        <file>images/black/x36/ic_file_upload_black_48dp.png</file>
        <file>images/black/x36/ic_perm_media_black_18dp.png</file>
        <file>images/black/x36/ic_perm_media_black_24dp.png</file>
        <file>images/black/x36/ic_perm_media_black_36dp.png</file>
        <file>images/black/x36/ic_perm_media_black_48dp.png</file>
        <file>images/black/x36/ic_zoom_out_map_black_18dp.png</file>
        <file>images/black/x36/ic_zoom_out_map_black_24dp.png</file>
        <file>images/black/x36/ic_zoom_out_map_black_36dp.png</file>
        <file>images/black/x36/ic_zoom_out_map_black_48dp.png</file>
        <file>images/black/x36/libre.png</file>
        <file>images/black/x36/libre@2x.png</file>
        <file>images/black/x36/libre@3x.png</file>
        <file>images/black/x36/line.png</file>
        <file>images/black/x36/line@2x.png</file>
        <file>images/black/x36/line@3x.png</file>
        <file>images/black/x36/line@4x.png</file>
        <file>images/black/x36/linea.png</file>
        <file>images/black/x36/linea@2x.png</file>
        <file>images/black/x36/linea@3x.png</file>
        <file>images/black/x36/mesh.png</file>
        <file>images/black/x36/mesh@2x.png</file>
        <file>images/black/x36/mesh@3x.png</file>
        <file>images/black/x36/mesh@4x.png</file>
        <file>images/black/x36/mute.png</file>
        <file>images/black/x36/mute@2x.png</file>
        <file>images/black/x36/mute@3x.png</file>
        <file>images/black/x36/mute@4x.png</file>
        <file>images/black/x36/person.png</file>
        <file>images/black/x36/person@2x.png</file>
        <file>images/black/x36/person@3x.png</file>
        <file>images/black/x36/person@4x.png</file>
        <file>images/black/x36/photo.png</file>
        <file>images/black/x36/photo@2x.png</file>
        <file>images/black/x36/photo@3x.png</file>
        <file>images/black/x36/photo@4x.png</file>
        <file>images/black/x36/puzzle.png</file>
        <file>images/black/x36/puzzle@2x.png</file>
        <file>images/black/x36/puzzle@3x.png</file>
        <file>images/black/x36/puzzle@4x.png</file>
        <file>images/black/x36/settings.png</file>
        <file>images/black/x36/settings@2x.png</file>
        <file>images/black/x36/settings@3x.png</file>
        <file>images/black/x36/settings@4x.png</file>
        <file>images/black/x36/subway.png</file>
        <file>images/black/x36/subway@2x.png</file>
        <file>images/black/x36/subway@3x.png</file>
        <file>images/black/x36/subway@4x.png</file>
        <file>images/black/x36/truck.png</file>
        <file>images/black/x36/truck@2x.png</file>
        <file>images/black/x36/truck@3x.png</file>
        <file>images/black/x36/truck@4x.png</file>
        <file>images/black/x36/video.png</file>
        <file>images/black/x36/video@2x.png</file>
        <file>images/black/x36/video@3x.png</file>
        <file>images/black/x36/video@4x.png</file>
        <file>images/black/x48/ang.png</file>
        <file>images/black/x48/ang@2x.png</file>
        <file>images/black/x48/ang@3x.png</file>
        <file>images/black/x48/ang@4x.png</file>
        <file>images/black/x48/arrow_back.png</file>
        <file>images/black/x48/arrow_back@2x.png</file>
        <file>images/black/x48/arrow_back@3x.png</file>
        <file>images/black/x48/arrow_back@4x.png</file>
        <file>images/black/x48/bus.png</file>
        <file>images/black/x48/bus@2x.png</file>
        <file>images/black/x48/bus@3x.png</file>
        <file>images/black/x48/bus@4x.png</file>
        <file>images/black/x48/calc.png</file>
        <file>images/black/x48/calc@2x.png</file>
        <file>images/black/x48/calc@3x.png</file>
        <file>images/black/x48/calc@4x.png</file>
        <file>images/black/x48/car.png</file>
        <file>images/black/x48/car@2x.png</file>
        <file>images/black/x48/car@3x.png</file>
        <file>images/black/x48/car@4x.png</file>
        <file>images/black/x48/circ.png</file>
        <file>images/black/x48/circ@2x.png</file>
        <file>images/black/x48/circ@3x.png</file>
        <file>images/black/x48/circ@4x.png</file>
        <file>images/black/x48/directions.png</file>
        <file>images/black/x48/directions@2x.png</file>
        <file>images/black/x48/directions@3x.png</file>
        <file>images/black/x48/directions@4.png</file>
        <file>images/black/x48/doc.png</file>
        <file>images/black/x48/doc@2x.png</file>
        <file>images/black/x48/doc@3x.png</file>
        <file>images/black/x48/doc@4x.png</file>
        <file>images/black/x48/done.png</file>
        <file>images/black/x48/done@2x.png</file>
        <file>images/black/x48/done@3x.png</file>
        <file>images/black/x48/done@4x.png</file>
        <file>images/black/x48/flight.png</file>
        <file>images/black/x48/flight@2x.png</file>
        <file>images/black/x48/flight@3x.png</file>
        <file>images/black/x48/flight@4x.png</file>
        <file>images/black/x48/free.png</file>
        <file>images/black/x48/free@2x.png</file>
        <file>images/black/x48/free@3x.png</file>
        <file>images/black/x48/free@4x.png</file>
        <file>images/black/x48/gallery.png</file>
        <file>images/black/x48/gallery@2x.png</file>
        <file>images/black/x48/gallery@3x.png</file>
        <file>images/black/x48/gallery@4x.png</file>
        <file>images/black/x48/home.png</file>
        <file>images/black/x48/home@2x.png</file>
        <file>images/black/x48/home@3x.png</file>
        <file>images/black/x48/home@4x.png</file>
        <file>images/black/x48/ic_delete_sweep_black_18dp.png</file>
        <file>images/black/x48/ic_delete_sweep_black_24dp.png</file>
        <file>images/black/x48/ic_delete_sweep_black_36dp.png</file>
        <file>images/black/x48/ic_delete_sweep_black_48dp.png</file>
        <file>images/black/x48/ic_file_upload_black_18dp.png</file>
        <file>images/black/x48/ic_file_upload_black_24dp.png</file>
        <file>images/black/x48/ic_file_upload_black_36dp.png</file>
        <file>images/black/x48/ic_file_upload_black_48dp.png</file>
        <file>images/black/x48/ic_perm_media_black_18dp.png</file>
        <file>images/black/x48/ic_perm_media_black_24dp.png</file>
        <file>images/black/x48/ic_perm_media_black_36dp.png</file>
        <file>images/black/x48/ic_perm_media_black_48dp.png</file>
        <file>images/black/x48/ic_zoom_out_map_black_18dp.png</file>
        <file>images/black/x48/ic_zoom_out_map_black_24dp.png</file>
        <file>images/black/x48/ic_zoom_out_map_black_36dp.png</file>
        <file>images/black/x48/ic_zoom_out_map_black_48dp.png</file>
        <file>images/black/x48/libre.png</file>
        <file>images/black/x48/libre@2x.png</file>
        <file>images/black/x48/libre@3x.png</file>
        <file>images/black/x48/line.png</file>
        <file>images/black/x48/line@2x.png</file>
        <file>images/black/x48/line@3x.png</file>
        <file>images/black/x48/line@4x.png</file>
        <file>images/black/x48/linea.png</file>
        <file>images/black/x48/linea@2x.png</file>
        <file>images/black/x48/linea@3x.png</file>
        <file>images/black/x48/mesh.png</file>
        <file>images/black/x48/mesh@2x.png</file>
        <file>images/black/x48/mesh@3x.png</file>
        <file>images/black/x48/mesh@4x.png</file>
        <file>images/black/x48/mute.png</file>
        <file>images/black/x48/mute@2x.png</file>
        <file>images/black/x48/mute@3x.png</file>
        <file>images/black/x48/mute@4x.png</file>
        <file>images/black/x48/person.png</file>
        <file>images/black/x48/person@2x.png</file>
        <file>images/black/x48/person@3x.png</file>
        <file>images/black/x48/person@4x.png</file>
        <file>images/black/x48/photo.png</file>
        <file>images/black/x48/photo@2x.png</file>
        <file>images/black/x48/photo@3x.png</file>
        <file>images/black/x48/photo@4x.png</file>
        <file>images/black/x48/puzzle.png</file>
        <file>images/black/x48/puzzle@2x.png</file>
        <file>images/black/x48/puzzle@3x.png</file>
        <file>images/black/x48/puzzle@4x.png</file>
        <file>images/black/x48/settings.png</file>
        <file>images/black/x48/settings@2x.png</file>
        <file>images/black/x48/settings@3x.png</file>
        <file>images/black/x48/settings@4x.png</file>
        <file>images/black/x48/subway.png</file>
        <file>images/black/x48/subway@2x.png</file>
        <file>images/black/x48/subway@3x.png</file>
        <file>images/black/x48/subway@4x.png</file>
        <file>images/black/x48/truck.png</file>
        <file>images/black/x48/truck@2x.png</file>
        <file>images/black/x48/truck@3x.png</file>
        <file>images/black/x48/truck@4x.png</file>
        <file>images/black/x48/video.png</file>
        <file>images/black/x48/video@2x.png</file>
        <file>images/black/x48/video@3x.png</file>
        <file>images/black/x48/video@4x.png</file>
        <file>images/black/ang.png</file>
        <file>images/black/ang@2x.png</file>
        <file>images/black/ang@3x.png</file>
        <file>images/black/ang@4x.png</file>
        <file>images/black/arrow_back.png</file>
        <file>images/black/arrow_back@2x.png</file>
        <file>images/black/arrow_back@3x.png</file>
        <file>images/black/arrow_back@4x.png</file>
        <file>images/black/bus.png</file>
        <file>images/black/bus@2x.png</file>
        <file>images/black/bus@3x.png</file>
        <file>images/black/bus@4x.png</file>
        <file>images/black/calc.png</file>
        <file>images/black/calc@2x.png</file>
        <file>images/black/calc@3x.png</file>
        <file>images/black/calc@4x.png</file>
        <file>images/black/car.png</file>
        <file>images/black/car@2x.png</file>
        <file>images/black/car@3x.png</file>
        <file>images/black/car@4x.png</file>
        <file>images/black/circ.png</file>
        <file>images/black/circ@2x.png</file>
        <file>images/black/circ@3x.png</file>
        <file>images/black/circ@4x.png</file>
        <file>images/black/directions.png</file>
        <file>images/black/directions@2x.png</file>
        <file>images/black/directions@3x.png</file>
        <file>images/black/directions@4x.png</file>
        <file>images/black/doc.png</file>
        <file>images/black/doc@2x.png</file>
        <file>images/black/doc@3x.png</file>
        <file>images/black/doc@4x.png</file>
        <file>images/black/done.png</file>
        <file>images/black/done@2x.png</file>
        <file>images/black/done@3x.png</file>
        <file>images/black/done@4x.png</file>
        <file>images/black/flight.png</file>
        <file>images/black/flight@2x.png</file>
        <file>images/black/flight@3x.png</file>
        <file>images/black/flight@4x.png</file>
        <file>images/black/free.png</file>
        <file>images/black/free@2x.png</file>
        <file>images/black/free@3x.png</file>
        <file>images/black/free@4x.png</file>
        <file>images/black/gallery.png</file>
        <file>images/black/gallery@2x.png</file>
        <file>images/black/gallery@3x.png</file>
        <file>images/black/gallery@4x.png</file>
        <file>images/black/home.png</file>
        <file>images/black/home@2x.png</file>
        <file>images/black/home@3x.png</file>
        <file>images/black/home@4x.png</file>
        <file>images/black/ic_delete_sweep_black_18dp.png</file>
        <file>images/black/ic_delete_sweep_black_24dp.png</file>
        <file>images/black/ic_delete_sweep_black_36dp.png</file>
        <file>images/black/ic_delete_sweep_black_48dp.png</file>
        <file>images/black/ic_file_upload_black_18dp.png</file>
        <file>images/black/ic_file_upload_black_24dp.png</file>
        <file>images/black/ic_file_upload_black_36dp.png</file>
        <file>images/black/ic_file_upload_black_48dp.png</file>
        <file>images/black/ic_zoom_out_map_black_18dp.png</file>
        <file>images/black/ic_zoom_out_map_black_24dp.png</file>
        <file>images/black/ic_zoom_out_map_black_36dp.png</file>
        <file>images/black/ic_zoom_out_map_black_48dp.png</file>
        <file>images/black/line.png</file>
        <file>images/black/line@2x.png</file>
        <file>images/black/line@3x.png</file>
        <file>images/black/line@4x.png</file>
        <file>images/black/mesh.png</file>
        <file>images/black/mesh@2x.png</file>
        <file>images/black/mesh@3x.png</file>
        <file>images/black/mesh@4x.png</file>
        <file>images/black/more_vert.png</file>
        <file>images/black/more_vert@2x.png</file>
        <file>images/black/more_vert@3x.png</file>
        <file>images/black/more_vert@4x.png</file>
        <file>images/black/mute.png</file>
        <file>images/black/mute@2x.png</file>
        <file>images/black/mute@3x.png</file>
        <file>images/black/mute@4x.png</file>
        <file>images/black/person.png</file>
        <file>images/black/person@2x.png</file>
        <file>images/black/person@3x.png</file>
        <file>images/black/person@4x.png</file>
        <file>images/black/photo.png</file>
        <file>images/black/photo@2x.png</file>
        <file>images/black/photo@3x.png</file>
        <file>images/black/photo@4x.png</file>
        <file>images/black/puzzle.png</file>
        <file>images/black/puzzle@2x.png</file>
        <file>images/black/puzzle@3x.png</file>
        <file>images/black/puzzle@4x.png</file>
        <file>images/black/settings.png</file>
        <file>images/black/settings@2x.png</file>
        <file>images/black/settings@3x.png</file>
        <file>images/black/settings@4x.png</file>
        <file>images/black/subway.png</file>
        <file>images/black/subway@2x.png</file>
        <file>images/black/subway@3x.png</file>
        <file>images/black/subway@4x.png</file>
        <file>images/black/truck.png</file>
        <file>images/black/truck@2x.png</file>
        <file>images/black/truck@3x.png</file>
        <file>images/black/truck@4x.png</file>
        <file>images/black/video.png</file>
        <file>images/black/video@2x.png</file>
        <file>images/black/video@3x.png</file>
        <file>images/black/video@4x.png</file>
        <file>images/white/x18/ang.png</file>
        <file>images/white/x18/ang@2.png</file>
        <file>images/white/x18/ang@2x.png</file>
        <file>images/white/x18/ang@3x.png</file>
        <file>images/white/x18/ang@4x.png</file>
        <file>images/white/x18/arrow_back.png</file>
        <file>images/white/x18/arrow_back@2x.png</file>
        <file>images/white/x18/arrow_back@3x.png</file>
        <file>images/white/x18/arrow_back@4x.png</file>
        <file>images/white/x18/bus.png</file>
        <file>images/white/x18/bus@2x.png</file>
        <file>images/white/x18/bus@3x.png</file>
        <file>images/white/x18/bus@4x.png</file>
        <file>images/white/x18/calc.png</file>
        <file>images/white/x18/calc@2x.png</file>
        <file>images/white/x18/calc@3x.png</file>
        <file>images/white/x18/calc@4x.png</file>
        <file>images/white/x18/car.png</file>
        <file>images/white/x18/car@2x.png</file>
        <file>images/white/x18/car@3x.png</file>
        <file>images/white/x18/car@4x.png</file>
        <file>images/white/x18/circ.png</file>
        <file>images/white/x18/circ@2x.png</file>
        <file>images/white/x18/circ@3x.png</file>
        <file>images/white/x18/circ@4x.png</file>
        <file>images/white/x18/directions.png</file>
        <file>images/white/x18/directions@2x.png</file>
        <file>images/white/x18/directions@3x.png</file>
        <file>images/white/x18/directions@4x.png</file>
        <file>images/white/x18/doc.png</file>
        <file>images/white/x18/doc@2x.png</file>
        <file>images/white/x18/doc@3x.png</file>
        <file>images/white/x18/doc@4x.png</file>
        <file>images/white/x18/done.png</file>
        <file>images/white/x18/done@2x.png</file>
        <file>images/white/x18/done@3x.png</file>
        <file>images/white/x18/done@4x.png</file>
        <file>images/white/x18/flight.png</file>
        <file>images/white/x18/flight@2x.png</file>
        <file>images/white/x18/flight@3x.png</file>
        <file>images/white/x18/flight@4x.png</file>
        <file>images/white/x18/free.png</file>
        <file>images/white/x18/free@2x.png</file>
        <file>images/white/x18/free@3x.png</file>
        <file>images/white/x18/free@4x.png</file>
        <file>images/white/x18/gallery.png</file>
        <file>images/white/x18/gallery@2x.png</file>
        <file>images/white/x18/gallery@3x.png</file>
        <file>images/white/x18/gallery@4x.png</file>
        <file>images/white/x18/home.png</file>
        <file>images/white/x18/home@2x.png</file>
        <file>images/white/x18/home@3x.png</file>
        <file>images/white/x18/home@4x.png</file>
        <file>images/white/x18/ic_delete_sweep_white_18dp.png</file>
        <file>images/white/x18/ic_delete_sweep_white_24dp.png</file>
        <file>images/white/x18/ic_delete_sweep_white_36dp.png</file>
        <file>images/white/x18/ic_delete_sweep_white_48dp.png</file>
        <file>images/white/x18/ic_file_upload_white_18dp.png</file>
        <file>images/white/x18/ic_file_upload_white_24dp.png</file>
        <file>images/white/x18/ic_file_upload_white_36dp.png</file>
        <file>images/white/x18/ic_file_upload_white_48dp.png</file>
        <file>images/white/x18/ic_open_in_browser_white_18dp.png</file>
        <file>images/white/x18/ic_open_in_browser_white_24dp.png</file>
        <file>images/white/x18/ic_open_in_browser_white_36dp.png</file>
        <file>images/white/x18/ic_open_in_browser_white_48dp.png</file>
        <file>images/white/x18/ic_perm_media_white_18dp.png</file>
        <file>images/white/x18/ic_perm_media_white_24dp.png</file>
        <file>images/white/x18/ic_perm_media_white_36dp.png</file>
        <file>images/white/x18/ic_perm_media_white_48dp.png</file>
        <file>images/white/x18/ic_zoom_out_map_white_18dp.png</file>
        <file>images/white/x18/ic_zoom_out_map_white_24dp.png</file>
        <file>images/white/x18/ic_zoom_out_map_white_36dp.png</file>
        <file>images/white/x18/ic_zoom_out_map_white_48dp.png</file>
        <file>images/white/x18/libre.png</file>
        <file>images/white/x18/libre@2x.png</file>
        <file>images/white/x18/libre@3x.png</file>
        <file>images/white/x18/line.png</file>
        <file>images/white/x18/line@2x.png</file>
        <file>images/white/x18/line@3x.png</file>
        <file>images/white/x18/line@4x.png</file>
        <file>images/white/x18/linea.png</file>
        <file>images/white/x18/linea@2x.png</file>
        <file>images/white/x18/linea@3x.png</file>
        <file>images/white/x18/mesh.png</file>
        <file>images/white/x18/mesh@2x.png</file>
        <file>images/white/x18/mesh@3x.png</file>
        <file>images/white/x18/mesh@4x.png</file>
        <file>images/white/x18/mute.png</file>
        <file>images/white/x18/mute@2x.png</file>
        <file>images/white/x18/mute@3x.png</file>
        <file>images/white/x18/mute@4x.png</file>
        <file>images/white/x18/person.png</file>
        <file>images/white/x18/person@2x.png</file>
        <file>images/white/x18/person@3x.png</file>
        <file>images/white/x18/person@4x.png</file>
        <file>images/white/x18/photo.png</file>
        <file>images/white/x18/photo@2x.png</file>
        <file>images/white/x18/photo@3x.png</file>
        <file>images/white/x18/photo@4x.png</file>
        <file>images/white/x18/puzzle.png</file>
        <file>images/white/x18/puzzle@2x.png</file>
        <file>images/white/x18/puzzle@3x.png</file>
        <file>images/white/x18/puzzle@4x.png</file>
        <file>images/white/x18/settings.png</file>
        <file>images/white/x18/settings@2x.png</file>
        <file>images/white/x18/settings@3x.png</file>
        <file>images/white/x18/settings@4x.png</file>
        <file>images/white/x18/subway.png</file>
        <file>images/white/x18/subway@2x.png</file>
        <file>images/white/x18/subway@3x.png</file>
        <file>images/white/x18/subway@4x.png</file>
        <file>images/white/x18/truck.png</file>
        <file>images/white/x18/truck@2x.png</file>
        <file>images/white/x18/truck@3x.png</file>
        <file>images/white/x18/truck@4x.png</file>
        <file>images/white/x18/video.png</file>
        <file>images/white/x18/video@2x.png</file>
        <file>images/white/x18/video@3x.png</file>
        <file>images/white/x18/video@4x.png</file>
        <file>images/white/x36/ang.png</file>
        <file>images/white/x36/ang@2.png</file>
        <file>images/white/x36/ang@2x.png</file>
        <file>images/white/x36/ang@3x.png</file>
        <file>images/white/x36/ang@4x.png</file>
        <file>images/white/x36/arrow_back.png</file>
        <file>images/white/x36/arrow_back@2x.png</file>
        <file>images/white/x36/arrow_back@3x.png</file>
        <file>images/white/x36/arrow_back@4x.png</file>
        <file>images/white/x36/bus.png</file>
        <file>images/white/x36/bus@2x.png</file>
        <file>images/white/x36/bus@3x.png</file>
        <file>images/white/x36/bus@4x.png</file>
        <file>images/white/x36/calc.png</file>
        <file>images/white/x36/calc@2x.png</file>
        <file>images/white/x36/calc@3x.png</file>
        <file>images/white/x36/calc@4x.png</file>
        <file>images/white/x36/car.png</file>
        <file>images/white/x36/car@2x.png</file>
        <file>images/white/x36/car@3x.png</file>
        <file>images/white/x36/car@4x.png</file>
        <file>images/white/x36/circ.png</file>
        <file>images/white/x36/circ@2x.png</file>
        <file>images/white/x36/circ@3x.png</file>
        <file>images/white/x36/circ@4x.png</file>
        <file>images/white/x36/directions.png</file>
        <file>images/white/x36/directions@2x.png</file>
        <file>images/white/x36/directions@3x.png</file>
        <file>images/white/x36/directions@4x.png</file>
        <file>images/white/x36/doc.png</file>
        <file>images/white/x36/doc@2x.png</file>
        <file>images/white/x36/doc@3x.png</file>
        <file>images/white/x36/doc@4x.png</file>
        <file>images/white/x36/done.png</file>
        <file>images/white/x36/done@2x.png</file>
        <file>images/white/x36/done@3x.png</file>
        <file>images/white/x36/done@4x.png</file>
        <file>images/white/x36/flight.png</file>
        <file>images/white/x36/flight@2x.png</file>
        <file>images/white/x36/flight@3x.png</file>
        <file>images/white/x36/flight@4x.png</file>
        <file>images/white/x36/free.png</file>
        <file>images/white/x36/free@2x.png</file>
        <file>images/white/x36/free@3x.png</file>
        <file>images/white/x36/free@4x.png</file>
        <file>images/white/x36/gallery.png</file>
        <file>images/white/x36/gallery@2x.png</file>
        <file>images/white/x36/gallery@3x.png</file>
        <file>images/white/x36/gallery@4x.png</file>
        <file>images/white/x36/home.png</file>
        <file>images/white/x36/home@2x.png</file>
        <file>images/white/x36/home@3x.png</file>
        <file>images/white/x36/home@4x.png</file>
        <file>images/white/x36/ic_delete_sweep_white_18dp.png</file>
        <file>images/white/x36/ic_delete_sweep_white_24dp.png</file>
        <file>images/white/x36/ic_delete_sweep_white_36dp.png</file>
        <file>images/white/x36/ic_delete_sweep_white_48dp.png</file>
        <file>images/white/x36/ic_file_upload_white_18dp.png</file>
        <file>images/white/x36/ic_file_upload_white_24dp.png</file>
        <file>images/white/x36/ic_file_upload_white_36dp.png</file>
        <file>images/white/x36/ic_file_upload_white_48dp.png</file>
        <file>images/white/x36/ic_open_in_browser_white_18dp.png</file>
        <file>images/white/x36/ic_open_in_browser_white_24dp.png</file>
        <file>images/white/x36/ic_open_in_browser_white_36dp.png</file>
        <file>images/white/x36/ic_open_in_browser_white_48dp.png</file>
        <file>images/white/x36/ic_perm_media_white_18dp.png</file>
        <file>images/white/x36/ic_perm_media_white_24dp.png</file>
        <file>images/white/x36/ic_perm_media_white_36dp.png</file>
        <file>images/white/x36/ic_perm_media_white_48dp.png</file>
        <file>images/white/x36/ic_zoom_out_map_white_18dp.png</file>
        <file>images/white/x36/ic_zoom_out_map_white_24dp.png</file>
        <file>images/white/x36/ic_zoom_out_map_white_36dp.png</file>
        <file>images/white/x36/ic_zoom_out_map_white_48dp.png</file>
        <file>images/white/x36/line.png</file>
        <file>images/white/x36/line@2x.png</file>
        <file>images/white/x36/line@3x.png</file>
        <file>images/white/x36/line@4x.png</file>
        <file>images/white/x36/mesh.png</file>
        <file>images/white/x36/mesh@2x.png</file>
        <file>images/white/x36/mesh@3x.png</file>
        <file>images/white/x36/mesh@4x.png</file>
        <file>images/white/x36/mute.png</file>
        <file>images/white/x36/mute@2x.png</file>
        <file>images/white/x36/mute@3x.png</file>
        <file>images/white/x36/mute@4x.png</file>
        <file>images/white/x36/person.png</file>
        <file>images/white/x36/person@2x.png</file>
        <file>images/white/x36/person@3x.png</file>
        <file>images/white/x36/person@4x.png</file>
        <file>images/white/x36/photo.png</file>
        <file>images/white/x36/photo@2x.png</file>
        <file>images/white/x36/photo@3x.png</file>
        <file>images/white/x36/photo@4x.png</file>
        <file>images/white/x36/puzzle.png</file>
        <file>images/white/x36/puzzle@2x.png</file>
        <file>images/white/x36/puzzle@3x.png</file>
        <file>images/white/x36/puzzle@4x.png</file>
        <file>images/white/x36/settings.png</file>
        <file>images/white/x36/settings@2x.png</file>
        <file>images/white/x36/settings@3x.png</file>
        <file>images/white/x36/settings@4x.png</file>
        <file>images/white/x36/subway.png</file>
        <file>images/white/x36/subway@2x.png</file>
        <file>images/white/x36/subway@3x.png</file>
        <file>images/white/x36/subway@4x.png</file>
        <file>images/white/x36/truck.png</file>
        <file>images/white/x36/truck@2x.png</file>
        <file>images/white/x36/truck@3x.png</file>
        <file>images/white/x36/truck@4x.png</file>
        <file>images/white/x36/video.png</file>
        <file>images/white/x36/video@2x.png</file>
        <file>images/white/x36/video@3x.png</file>
        <file>images/white/x36/video@4x.png</file>
        <file>images/white/x48/ang.png</file>
        <file>images/white/x48/ang@2.png</file>
        <file>images/white/x48/ang@2x.png</file>
        <file>images/white/x48/ang@3x.png</file>
        <file>images/white/x48/ang@4x.png</file>
        <file>images/white/x48/arrow_back.png</file>
        <file>images/white/x48/arrow_back@2x.png</file>
        <file>images/white/x48/arrow_back@3x.png</file>
        <file>images/white/x48/arrow_back@4.png</file>
        <file>images/white/x48/bus.png</file>
        <file>images/white/x48/bus@2x.png</file>
        <file>images/white/x48/bus@3x.png</file>
        <file>images/white/x48/bus@4x.png</file>
        <file>images/white/x48/calc.png</file>
        <file>images/white/x48/calc@2x.png</file>
        <file>images/white/x48/calc@3x.png</file>
        <file>images/white/x48/calc@4x.png</file>
        <file>images/white/x48/car.png</file>
        <file>images/white/x48/car@2x.png</file>
        <file>images/white/x48/car@3x.png</file>
        <file>images/white/x48/car@4x.png</file>
        <file>images/white/x48/circ.png</file>
        <file>images/white/x48/circ@2x.png</file>
        <file>images/white/x48/circ@3x.png</file>
        <file>images/white/x48/circ@4x.png</file>
        <file>images/white/x48/directions.png</file>
        <file>images/white/x48/directions@2x.png</file>
        <file>images/white/x48/directions@3x.png</file>
        <file>images/white/x48/directions@4x.png</file>
        <file>images/white/x48/doc.png</file>
        <file>images/white/x48/doc@2x.png</file>
        <file>images/white/x48/doc@3x.png</file>
        <file>images/white/x48/doc@4x.png</file>
        <file>images/white/x48/done.png</file>
        <file>images/white/x48/done@2x.png</file>
        <file>images/white/x48/done@3x.png</file>
        <file>images/white/x48/done@4x.png</file>
        <file>images/white/x48/flight.png</file>
        <file>images/white/x48/flight@2x.png</file>
        <file>images/white/x48/flight@3x.png</file>
        <file>images/white/x48/flight@4x.png</file>
        <file>images/white/x48/free.png</file>
        <file>images/white/x48/free@2x.png</file>
        <file>images/white/x48/free@3x.png</file>
        <file>images/white/x48/free@4x.png</file>
        <file>images/white/x48/gallery.png</file>
        <file>images/white/x48/gallery@2x.png</file>
        <file>images/white/x48/gallery@3x.png</file>
        <file>images/white/x48/gallery@4x.png</file>
        <file>images/white/x48/home.png</file>
        <file>images/white/x48/home@2x.png</file>
        <file>images/white/x48/home@3x.png</file>
        <file>images/white/x48/home@4x.png</file>
        <file>images/white/x48/ic_delete_sweep_white_18dp.png</file>
        <file>images/white/x48/ic_delete_sweep_white_24dp.png</file>
        <file>images/white/x48/ic_delete_sweep_white_36dp.png</file>
        <file>images/white/x48/ic_delete_sweep_white_48dp.png</file>
        <file>images/white/x48/ic_file_upload_white_18dp.png</file>
        <file>images/white/x48/ic_file_upload_white_24dp.png</file>
        <file>images/white/x48/ic_file_upload_white_36dp.png</file>
        <file>images/white/x48/ic_file_upload_white_48dp.png</file>
        <file>images/white/x48/ic_open_in_browser_white_18dp.png</file>
        <file>images/white/x48/ic_open_in_browser_white_24dp.png</file>
        <file>images/white/x48/ic_open_in_browser_white_36dp.png</file>
        <file>images/white/x48/ic_open_in_browser_white_48dp.png</file>
        <file>images/white/x48/ic_perm_media_white_18dp.png</file>
        <file>images/white/x48/ic_perm_media_white_24dp.png</file>
        <file>images/white/x48/ic_perm_media_white_36dp.png</file>
        <file>images/white/x48/ic_perm_media_white_48dp.png</file>
        <file>images/white/x48/ic_zoom_out_map_white_18dp.png</file>
        <file>images/white/x48/ic_zoom_out_map_white_24dp.png</file>
        <file>images/white/x48/ic_zoom_out_map_white_36dp.png</file>
        <file>images/white/x48/ic_zoom_out_map_white_48dp.png</file>
        <file>images/white/x48/libre.png</file>
        <file>images/white/x48/libre@2x.png</file>
        <file>images/white/x48/libre@3x.png</file>
        <file>images/white/x48/line.png</file>
        <file>images/white/x48/line@2x.png</file>
        <file>images/white/x48/line@3x.png</file>
        <file>images/white/x48/line@4x.png</file>
        <file>images/white/x48/linea.png</file>
        <file>images/white/x48/linea@2x.png</file>
        <file>images/white/x48/linea@3x.png</file>
        <file>images/white/x48/mesh.png</file>
        <file>images/white/x48/mesh@2x.png</file>
        <file>images/white/x48/mesh@3x.png</file>
        <file>images/white/x48/mesh@4x.png</file>
        <file>images/white/x48/mute.png</file>
        <file>images/white/x48/mute@2x.png</file>
        <file>images/white/x48/mute@3x.png</file>
        <file>images/white/x48/mute@4x.png</file>
        <file>images/white/x48/person.png</file>
        <file>images/white/x48/person@2x.png</file>
        <file>images/white/x48/person@3x.png</file>
        <file>images/white/x48/person@4.png</file>
        <file>images/white/x48/photo.png</file>
        <file>images/white/x48/photo@2x.png</file>
        <file>images/white/x48/photo@3x.png</file>
        <file>images/white/x48/photo@4x.png</file>
        <file>images/white/x48/puzzle.png</file>
        <file>images/white/x48/puzzle@2x.png</file>
        <file>images/white/x48/puzzle@3x.png</file>
        <file>images/white/x48/puzzle@4x.png</file>
        <file>images/white/x48/settings.png</file>
        <file>images/white/x48/settings@2x.png</file>
        <file>images/white/x48/settings@3x.png</file>
        <file>images/white/x48/settings@4x.png</file>
        <file>images/white/x48/subway.png</file>
        <file>images/white/x48/subway@2x.png</file>
        <file>images/white/x48/subway@3x.png</file>
        <file>images/white/x48/subway@4x.png</file>
        <file>images/white/x48/truck.png</file>
        <file>images/white/x48/truck@2x.png</file>
        <file>images/white/x48/truck@3x.png</file>
        <file>images/white/x48/truck@4x.png</file>
        <file>images/white/x48/video.png</file>
        <file>images/white/x48/video@2x.png</file>
        <file>images/white/x48/video@3x.png</file>
        <file>images/white/x48/video@4x.png</file>
        <file>images/white/ang.png</file>
        <file>images/white/ang@2.png</file>
        <file>images/white/ang@2x.png</file>
        <file>images/white/ang@3x.png</file>
        <file>images/white/ang@4x.png</file>
        <file>images/white/arrow_back.png</file>
        <file>images/white/arrow_back@2x.png</file>
        <file>images/white/arrow_back@3x.png</file>
        <file>images/white/arrow_back@4x.png</file>
        <file>images/white/bus.png</file>
        <file>images/white/bus@2x.png</file>
        <file>images/white/bus@3x.png</file>
        <file>images/white/bus@4x.png</file>
        <file>images/white/calc.png</file>
        <file>images/white/calc@2x.png</file>
        <file>images/white/calc@3x.png</file>
        <file>images/white/calc@4x.png</file>
        <file>images/white/car.png</file>
        <file>images/white/car@2x.png</file>
        <file>images/white/car@3x.png</file>
        <file>images/white/car@4x.png</file>
        <file>images/white/circ.png</file>
        <file>images/white/circ@2x.png</file>
        <file>images/white/circ@3x.png</file>
        <file>images/white/circ@4x.png</file>
        <file>images/white/directions.png</file>
        <file>images/white/directions@2x.png</file>
        <file>images/white/directions@3x.png</file>
        <file>images/white/directions@4x.png</file>
        <file>images/white/doc.png</file>
        <file>images/white/doc@2x.png</file>
        <file>images/white/doc@3x.png</file>
        <file>images/white/doc@4x.png</file>
        <file>images/white/done.png</file>
        <file>images/white/done@2x.png</file>
        <file>images/white/done@3x.png</file>
        <file>images/white/done@4x.png</file>
        <file>images/white/flight.png</file>
        <file>images/white/flight@2x.png</file>
        <file>images/white/flight@3x.png</file>
        <file>images/white/flight@4x.png</file>
        <file>images/white/free.png</file>
        <file>images/white/free@2x.png</file>
        <file>images/white/free@3x.png</file>
        <file>images/white/free@4x.png</file>
        <file>images/white/gallery.png</file>
        <file>images/white/gallery@2x.png</file>
        <file>images/white/gallery@3x.png</file>
        <file>images/white/gallery@4x.png</file>
        <file>images/white/home.png</file>
        <file>images/white/home@2x.png</file>
        <file>images/white/home@3x.png</file>
        <file>images/white/home@4x.png</file>
        <file>images/white/ic_delete_sweep_white_18dp.png</file>
        <file>images/white/ic_delete_sweep_white_24dp.png</file>
        <file>images/white/ic_delete_sweep_white_36dp.png</file>
        <file>images/white/ic_delete_sweep_white_48dp.png</file>
        <file>images/white/ic_file_upload_white_18dp.png</file>
        <file>images/white/ic_file_upload_white_24dp.png</file>
        <file>images/white/ic_file_upload_white_36dp.png</file>
        <file>images/white/ic_file_upload_white_48dp.png</file>
        <file>images/white/ic_open_in_browser_white_18dp.png</file>
        <file>images/white/ic_open_in_browser_white_24dp.png</file>
        <file>images/white/ic_open_in_browser_white_36dp.png</file>
        <file>images/white/ic_open_in_browser_white_48dp.png</file>
        <file>images/white/ic_zoom_out_map_white_18dp.png</file>
        <file>images/white/ic_zoom_out_map_white_24dp.png</file>
        <file>images/white/ic_zoom_out_map_white_36dp.png</file>
        <file>images/white/ic_zoom_out_map_white_48dp.png</file>
        <file>images/white/line.png</file>
        <file>images/white/line@2x.png</file>
        <file>images/white/line@3x.png</file>
        <file>images/white/line@4x.png</file>
        <file>images/white/mesh.png</file>
        <file>images/white/mesh@2x.png</file>
        <file>images/white/mesh@3x.png</file>
        <file>images/white/mesh@4x.png</file>
        <file>images/white/more_vert.png</file>
        <file>images/white/more_vert@2x.png</file>
        <file>images/white/more_vert@3x.png</file>
        <file>images/white/more_vert@4x.png</file>
        <file>images/white/mute.png</file>
        <file>images/white/mute@2x.png</file>
        <file>images/white/mute@3x.png</file>
        <file>images/white/mute@4x.png</file>
        <file>images/white/person.png</file>
        <file>images/white/person@2x.png</file>
        <file>images/white/person@3x.png</file>
        <file>images/white/person@4x.png</file>
        <file>images/white/photo.png</file>
        <file>images/white/photo@2x.png</file>
        <file>images/white/photo@3x.png</file>
        <file>images/white/photo@4x.png</file>
        <file>images/white/puzzle.png</file>
        <file>images/white/puzzle@2x.png</file>
        <file>images/white/puzzle@3x.png</file>
        <file>images/white/puzzle@4x.png</file>
        <file>images/white/settings.png</file>
        <file>images/white/settings@2x.png</file>
        <file>images/white/settings@3x.png</file>
        <file>images/white/settings@4x.png</file>
        <file>images/white/subway.png</file>
        <file>images/white/subway@2x.png</file>
        <file>images/white/subway@3x.png</file>
        <file>images/white/subway@4x.png</file>
        <file>images/white/truck.png</file>
        <file>images/white/truck@2x.png</file>
        <file>images/white/truck@3x.png</file>
        <file>images/white/truck@4x.png</file>
        <file>images/white/video.png</file>
        <file>images/white/video@2x.png</file>
        <file>images/white/video@3x.png</file>
        <file>images/white/video@4x.png</file>
        <file>images/LICENSE</file>
        <file>images/pix/pix.jpg</file>
        <file>images/pix/pix2.jpg</file>
        <file>images/pix/pix3.jpg</file>
        <file>images/pix/dron.jpg</file>
    </qresource>
</RCC>
